# micr-goal

./: .gitignore  README.md  build_errors.txt  build_log3.txt  build_profile.txt  build_result.txt  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.focus3.app.data.database.Focus3Database/: 10.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focus3/app/: Focus3Application.kt  MainActivity.kt
app/src/main/java/com/focus3/app/data/dao/: CalendarNoteDao.kt  ChallengeDao.kt  NoteDao.kt  TaskDao.kt
app/src/main/java/com/focus3/app/data/database/: Focus3Database.kt
app/src/main/java/com/focus3/app/data/model/: CalendarNote.kt  Challenge.kt  DailyTask.kt  Note.kt  StreakData.kt
app/src/main/java/com/focus3/app/data/repository/: AuthRepository.kt  FirestoreRepository.kt  TaskRepository.kt
app/src/main/java/com/focus3/app/data/util/: DataImportHelper.kt  DatabaseStats.kt
app/src/main/java/com/focus3/app/di/: DatabaseModule.kt
app/src/main/java/com/focus3/app/notification/: BootReceiver.kt  ChallengeAlarmScheduler.kt  DailyGoalAlarmScheduler.kt  NotificationHelper.kt
app/src/main/java/com/focus3/app/ui/components/: CelebrationSystem.kt  ConfettiOverlay.kt  Glassmorphism.kt  GoalCard.kt  ProgressRing.kt  ShimmerEffect.kt  StreakBadge.kt
app/src/main/java/com/focus3/app/ui/screens/: AnalyticsScreen.kt  CalendarScreen.kt  ChallengeScreen.kt  CustomMilestoneScreen.kt  EditChallengeScreen.kt  GuidedTutorial.kt  LoginScreen.kt  MainScreen.kt  NoteEditorScreen.kt  NotesScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  SettingsScreen.kt  StreakJourneyScreen.kt
app/src/main/java/com/focus3/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/focus3/app/ui/viewmodel/: MainViewModel.kt  NotesViewModel.kt
app/src/main/java/com/focus3/app/util/: BackupManager.kt  DataExportHelper.kt  HapticUtils.kt  QuotesData.kt  ShareUtils.kt  UserPreferencesManager.kt
app/src/main/java/com/focus3/app/worker/: ChallengeReminderWorker.kt  DailyGoalReminderWorker.kt  MidnightResetWorker.kt  ReminderWorker.kt  WorkManagerHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: confetti.json
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
